<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://i.pinimg.com/736x/82/e2/85/82e28516e3879a3ed7db114dea7ba1a8.jpg') no-repeat center center/cover;
            backdrop-filter: blur(3px);
            position: relative;
            flex-direction: column;
        }
        .site-title {
            font-size: 48px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 20px;
            backdrop-filter: blur(5px);
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            z-index: 1;
            align-items: center;
        }
        .btn {
            font-size: 28px;
            padding: 20px 160px;
            border: 2px solid rgba(255, 255, 255, 0.9);
            cursor: pointer;
            color: white;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 15px;
            backdrop-filter: blur(20px);
            transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.3);
            width: 350px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.25);
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class="btn" onclick="window.location.href='https://discord.gg/cXyFcdzMEu'">Discord</button>
        <button class="btn" onclick="window.location.href='https://www.donationalerts.com/r/snery23'">Donate</button>
    </div>
</body>
</html>
